# supervisor.conf
[program:hoverfly-app]
command=/home/hoverfly-app/go/bin/hoverflyb
directory=/home/hoverfly-app

autostart=true
autorestart=true
startretries=10
startsecs=5

user=hoverfly-app
redirect_stderr=true
stdout_logfile=/home/hoverfly-app/logs/hoverfly-app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10